<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="UI_Pages_Admin_Admin" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>سامانه حضور و غیاب</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
     <script src="../../Bootstrap/plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <script src="../../Bootstrap/dist/js/app.js"></script>
    <script src="../../Bootstrap/js/bootstrap.js"></script>
    <link href="../../Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../../Bootstrap/dist/css/skins/_all-skins.css" rel="stylesheet" />
    <link href="../../Bootstrap/dist/css/style.css" rel="stylesheet" />
    <link href="../../Bootstrap/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Bootstrap/dist/css/AdminLTE.css" rel="stylesheet" />
    <link href="../../Bootstrap/dist/css/StyleSheet.css" rel="stylesheet" />
    <link href="../../Bootstrap/dist/css/rtl.css" rel="stylesheet" />
    <script src="../../Bootstrap/dataTables.bootstrap.js"></script>
    <script src="../../Bootstrap/jquery.dataTables.min.js"></script>
    <script src="../../Bootstrap/dataTables.bootstrap.min.js"></script>
    <script src="../../Bootstrap/dist/js/persian-datepicker-0.4.5.min.js"></script>
    <script src="../../Bootstrap/dist/js/persian-date.js"></script>
    <script src="../../Bootstrap/dist/js/persian-date-0.1.8.min.js"></script>
    <link href="../../Bootstrap/dist/css/persian-datepicker-0.4.5.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">

    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">سامانه حضور و غیاب</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">سامانه حضور و غیاب</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/Admin.png" style="width: 30px; height: 30px" class="img-circle" alt="User Image" />
                                                </div>
                                                <h4>Support Team
                                                <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/Admin.png" style="width: 30px; height: 30px" class="img-circle" alt="User Image" />
                                                </div>
                                                <h4>AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i>2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/Admin.png" style="width: 30px; height: 30px" class="img-circle" alt="User Image" />
                                                </div>
                                                <h4>Developers
                                                <small><i class="fa fa-clock-o"></i>Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/Admin.jpg" style="width: 30px; height: 30px" class="img-circle" alt="User Image" />
                                                </div>
                                                <h4>Sales Department
                                                <small><i class="fa fa-clock-o"></i>Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/Admin.png" style="width: 30px; height: 30px" class="img-circle" alt="User Image" />
                                                </div>
                                                <h4>Reviewers
                                                <small><i class="fa fa-clock-o"></i>2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i>5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i>Very long description here that may not fit into the
                                            page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i>5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i>25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i>You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Design some buttons
                                                <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Create a nice theme
                                                <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Some task I need to do
                                                <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Make beautiful transitions
                                                <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../../img/Admin.png" style="width: 20px; height: 20px" class="img-circle" alt="User Image" />
                                <span class="hidden-xs">نام ادمین</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />

                                    <p>
                                        نام ادمین - پشتیبان سایت
                                    <small>امروز 8صبح</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->

                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar ">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar ">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-right image">
                        <img src="../../img/Admin.png" style="width: 50px; height: 50px" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-right info">
                        <p>مدیر سیستم </p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>

                 
                    </div>
                                          <p>
   <h1 id="demo" style="font-family:Tahoma; font-size:medium;color:white ;margin-top:45px"></h1>                

                        </p>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview">
                        <a href="Dashboard.aspx">
                            <i class="fa fa-dashboard"></i><span>داشبورد</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>مدیریت اطلاعات پایه</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i>لیست دروس</a></li>
                            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i>لیست اساتید</a></li>
                            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i>لیست دانشجویان</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>مدیریت کاربران</span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="Manage_Teacher.aspx"><i class="fa fa-circle-o"></i>مدیریت اساتید</a></li>
                            <li><a href="Manage_Student.aspx"><i class="fa fa-circle-o"></i>مدیریت دانشجویان</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Manage_Course.aspx">
                            <i class="fa fa-book"></i><span>مدیریت دروس ارائه شده</span>
                        </a>
                    </li>
                    <li>
                        <a href="Manage_APChecking.aspx">
                            <i class="fa fa-check-square-o"></i><span>مدیریت حضور و غیاب</span>
                        </a>
                    </li>
                    <li>
                        <a href="Manage_HomeWork.aspx">
                            <i class="fa fa-bookmark"></i><span>مدیریت تمرین</span>
                        </a>
                    </li>

                    <li>
                        <a href="Manage_Term.aspx">
                            <i class="fa fa-gear"></i><span>مدیریت ترم</span>
                        </a>
                    </li>
                                 <li class="treeview">
                        <a href="Manage_Session.aspx">
                            <i class="fa fa-dashboard"></i><span>مدیریت جلسات </span>
                        </a>
                    </li>
                      <li class="treeview">
                        <a href="Setting-web.aspx">
                            <i class="fa fa-files-o"></i>
                            <span>تنظیمات</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="../../../Login.aspx">
                            <i class="fa fa-close"></i><span>خروج</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <footer class="main-footer">
            <div class="text-center hidden-xs">
                <strong>تمامی حقوق این سایت متعلق به دانشگاه صنعتی قوچان است .</strong>
            </div>
        </footer>

    </div>
    <!-- ./wrapper -->



    <script>
            var sundte = new Date
            var yeardte = sundte.getFullYear();
            var monthdte = sundte.getMonth();
            var dtedte = sundte.getDate();
            var daydte = sundte.getDay();
            var sunyear
            switch (daydte) {
                case 0:
                    var today = "يکشنبه";
                    break;
                case 1:
                    var today = "دوشنبه";
                    break;
                case 2:
                    var today = "سه شنبه";
                    break;
                case 3:
                    var today = "چهارشنبه";
                    break;
                case 4:
                    var today = "پنچشنبه";
                    break;
                case 5:
                    var today = "جمعه";
                    break;
                case 6:
                    var today = "شنبه";
                    break;
            }
            switch (monthdte) {
                case 0:

                    sunyear = yeardte - 622;
                    if (dtedte <= 20) {
                        var sunmonth = "دي";
                        var daysun = dtedte + 10;
                    } else {
                        var sunmonth = "بهمن";
                        var daysun = dtedte - 20;
                    }
                    break;
                case 1:

                    sunyear = yeardte - 622;
                    if (dtedte <= 19) {
                        var sunmonth = "بهمن";
                        var daysun = dtedte + 11;
                    } else {
                        var sunmonth = "اسفند";
                        var daysun = dtedte - 19;
                    }
                    break;
                case 2:
                    {
                        if ((yeardte - 621) % 4 == 0)
                            var i = 10;
                        else
                            var i = 9;
                        if (dtedte <= 20) {
                            sunyear = yeardte - 622;
                            var sunmonth = "اسفند";
                            var daysun = dtedte + i;
                        } else {
                            sunyear = yeardte - 621;
                            var sunmonth = "فروردين";
                            var daysun = dtedte - 20;
                        }
                    }
                    break;
                case 3:

                    sunyear = yeardte - 621;
                    if (dtedte <= 20) {
                        var sunmonth = "فروردين";
                        var daysun = dtedte + 11;
                    } else {
                        var sunmonth = "ارديبهشت";
                        var daysun = dtedte - 20;
                    }
                    break;
                case 4:

                    sunyear = yeardte - 621;
                    if (dtedte <= 21) {
                        var sunmonth = "ارديبهشت";
                        var daysun = dtedte + 10;
                    } else {
                        var sunmonth = "خرداد";
                        var daysun = dtedte - 21;
                    }

                    break;
                case 5:

                    sunyear = yeardte - 621;
                    if (dtedte <= 21) {
                        var sunmonth = "خرداد";
                        var daysun = dtedte + 10;
                    } else {
                        var sunmonth = "تير";
                        var daysun = dtedte - 21;
                    }
                    break;
                case 6:

                    sunyear = yeardte - 621;
                    if (dtedte <= 22) {
                        var sunmonth = "تير";
                        var daysun = dtedte + 9;
                    } else {
                        var sunmonth = "مرداد";
                        var daysun = dtedte - 22;
                    }
                    break;
                case 7:

                    sunyear = yeardte - 621;
                    if (dtedte <= 22) {
                        var sunmonth = "مرداد";
                        var daysun = dtedte + 9;
                    } else {
                        var sunmonth = "شهريور";
                        var daysun = dtedte - 22;
                    }
                    break;
                case 8:

                    sunyear = yeardte - 621;
                    if (dtedte <= 22) {
                        var sunmonth = "شهريور";
                        var daysun = dtedte + 9;
                    } else {
                        var sunmonth = "مهر";
                        var daysun = dtedte + 22;
                    }
                    break;
                case 9:

                    sunyear = yeardte - 621;
                    if (dtedte <= 22) {
                        var sunmonth = "مهر";
                        var daysun = dtedte + 8;
                    } else {
                        var sunmonth = "آبان";
                        var daysun = dtedte - 22;
                    }
                    break;
                case 10:

                    sunyear = yeardte - 621;
                    if (dtedte <= 21) {
                        var sunmonth = "آبان";
                        var daysun = dtedte + 9;
                    } else {
                        var sunmonth = "آذر";
                        var daysun = dtedte - 21;
                    }

                    break;
                case 11:

                    sunyear = yeardte - 621;
                    if (dtedte <= 19) {
                        var sunmonth = "آذر";
                        var daysun = dtedte + 9;
                    } else {
                        var sunmonth = "دي";
                        var daysun = dtedte + 21;
                    }
                    break;

            }
            document.getElementById("demo").innerHTML = " " + today + "&nbsp;" + daysun + "&nbsp;" + sunmonth + "&nbsp;" + sunyear + " ";
        </script>


</body>
</html>
